# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'flickrmap' do
    pod 'objectiveflickr'
    pod "CCHMapClusterController"
    pod 'WYPopoverController', '~> 0.2.2'
end

target 'flickrmapTests' do

end

